#user html;
worker_processes 1;
daemon off;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 65;
	server {
		## set $my_https "off";
		## if ($http_x_forwarded_proto = "https") {
		##	set $my_https "on";
		## }
		listen 33411;
		root /opt/app/frontend/public;
		location / {
			index index.html index.htm index.php;
			try_files $uri $uri/ /index.php;
		##	proxy_set_header HTTPS $my_https;
		}
		location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi_params;
		##	proxy_set_header HTTPS $my_https;
		}	
	client_max_body_size 1000M;
	}
}
